<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-auth:18.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2e57c6d187ee280c93b158c64a6d9cd3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2e57c6d187ee280c93b158c64a6d9cd3/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2e57c6d187ee280c93b158c64a6d9cd3/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3fbcb6c39dfd2e782a628a5f89d459ad/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3fbcb6c39dfd2e782a628a5f89d459ad/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3fbcb6c39dfd2e782a628a5f89d459ad/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-auth/18.0.0/77b6aac4cef943f5c6c70633d5420184e729d2e1/firebase-auth-18.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>