<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-common:18.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7cee1ce3b14e2eb525aa45af972a8268/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7cee1ce3b14e2eb525aa45af972a8268/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7cee1ce3b14e2eb525aa45af972a8268/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/19e1cf96053035ff185527df16479b74/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/19e1cf96053035ff185527df16479b74/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/19e1cf96053035ff185527df16479b74/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-common/18.0.0/5641fb3cd32dad4510c68182e669b337839143bc/firebase-common-18.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>