<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-measurement-connector:18.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0fbcfc471fdce1eb1746eb53ff0af17c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0fbcfc471fdce1eb1746eb53ff0af17c/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0fbcfc471fdce1eb1746eb53ff0af17c/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4f2c88dfb795f70dc34da3eec6ee7b42/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4f2c88dfb795f70dc34da3eec6ee7b42/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4f2c88dfb795f70dc34da3eec6ee7b42/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>