<component name="libraryTable">
  <library name="Gradle: androidx.core:core:1.2.0-alpha01@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/77526dc324b2f95d704677ffd9e7e8c1/annotations.zip!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6385694da43986ce2240e035422c578d/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/77526dc324b2f95d704677ffd9e7e8c1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/77526dc324b2f95d704677ffd9e7e8c1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/77526dc324b2f95d704677ffd9e7e8c1/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6385694da43986ce2240e035422c578d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6385694da43986ce2240e035422c578d/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6385694da43986ce2240e035422c578d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.core/core/1.2.0-alpha01/635297f08a158b3d7d549aed2ca6c5a932a3d58d/core-1.2.0-alpha01-sources.jar!/" />
    </SOURCES>
  </library>
</component>