<component name="libraryTable">
  <library name="Gradle: androidx.databinding:databinding-runtime:3.4.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/088b210810d357fc29ec4ac8eaf36e85/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/088b210810d357fc29ec4ac8eaf36e85/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/088b210810d357fc29ec4ac8eaf36e85/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f99b258e15b67278978d1d33096df69c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f99b258e15b67278978d1d33096df69c/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f99b258e15b67278978d1d33096df69c/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.databinding/databinding-runtime/3.4.2/9ee16666ab44dce5919d747483b7fe671f9f6e1e/databinding-runtime-3.4.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>