<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-sdk-api:17.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f9d92654af99cb3548ebaa282e21449a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f9d92654af99cb3548ebaa282e21449a/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f9d92654af99cb3548ebaa282e21449a/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4aff396b4cc3a43f5f241b7f27fcb8d8/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4aff396b4cc3a43f5f241b7f27fcb8d8/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4aff396b4cc3a43f5f241b7f27fcb8d8/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-measurement-sdk-api/17.0.0/f53c6a3d32ecf0ca836756bc1c70677a8090f20f/play-services-measurement-sdk-api-17.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>