<component name="libraryTable">
  <library name="Gradle: com.pnikosis:materialish-progress:1.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9d2c60c5c45aa2705b394a9b815c6317/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9d2c60c5c45aa2705b394a9b815c6317/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9d2c60c5c45aa2705b394a9b815c6317/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bd92db19864ff8259863afa8cfbe1923/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bd92db19864ff8259863afa8cfbe1923/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bd92db19864ff8259863afa8cfbe1923/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.pnikosis/materialish-progress/1.0/27fea1adaf2e3fca647208c0f5c65dff96eed495/materialish-progress-1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>