<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-base:17.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0db998006afb570b9739833b85cd5fba/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0db998006afb570b9739833b85cd5fba/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0db998006afb570b9739833b85cd5fba/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/dd9d47d733c4ec2fb5324db8781d3436/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/dd9d47d733c4ec2fb5324db8781d3436/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/dd9d47d733c4ec2fb5324db8781d3436/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-base/17.0.0/d2c4415b10482b4829dd3708f5391f637ed5816/play-services-base-17.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>