<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-flags:17.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f94eb82b1964aea249f7be704b8bef83/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f94eb82b1964aea249f7be704b8bef83/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f94eb82b1964aea249f7be704b8bef83/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/643f2655c0f9e128f79436c84cd20770/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/643f2655c0f9e128f79436c84cd20770/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/643f2655c0f9e128f79436c84cd20770/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>