<component name="libraryTable">
  <library name="Gradle: androidx.constraintlayout:constraintlayout:1.1.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e94bb6ab21b55787147797d9e509937a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e94bb6ab21b55787147797d9e509937a/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e94bb6ab21b55787147797d9e509937a/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d08379a53717c4d6be4bfa32bb751409/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d08379a53717c4d6be4bfa32bb751409/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d08379a53717c4d6be4bfa32bb751409/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>