<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-impl:17.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/687ee2e9968aefaa170653015d7fb8c0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/687ee2e9968aefaa170653015d7fb8c0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/687ee2e9968aefaa170653015d7fb8c0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/dac27127e1b5bc81127c5ded90f5700c/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/dac27127e1b5bc81127c5ded90f5700c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/dac27127e1b5bc81127c5ded90f5700c/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-measurement-impl/17.0.0/d1b8e788d7ae536d8b5ee055882f5fef99be7b54/play-services-measurement-impl-17.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>