<component name="libraryTable">
  <library name="Gradle: androidx.core:core-ktx:1.0.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cfe40c01f5f35961d73d2e62149388fa/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cfe40c01f5f35961d73d2e62149388fa/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cfe40c01f5f35961d73d2e62149388fa/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d10fe6108cbb9b103cf9b783b85e6636/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d10fe6108cbb9b103cf9b783b85e6636/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d10fe6108cbb9b103cf9b783b85e6636/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.core/core-ktx/1.0.2/74e9df58087cddadc0978dbaebb785d31e84f8ac/core-ktx-1.0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>