<component name="libraryTable">
  <library name="Gradle: org.koin:koin-android:2.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a8c0c82ccf11a8c3c4a51e602ea1aabd/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a8c0c82ccf11a8c3c4a51e602ea1aabd/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a8c0c82ccf11a8c3c4a51e602ea1aabd/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b49c7bee4558547273ea59e01977f1cd/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b49c7bee4558547273ea59e01977f1cd/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b49c7bee4558547273ea59e01977f1cd/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.koin/koin-android/2.0.1/69ea3b064e88e8fd38a612767979105827c9ba28/koin-android-2.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>