<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-database-collection:17.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ddcd5ee7139c80193b84265e611d189f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ddcd5ee7139c80193b84265e611d189f/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ddcd5ee7139c80193b84265e611d189f/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9e2a8b426576f4373f2a30dee6321201/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9e2a8b426576f4373f2a30dee6321201/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9e2a8b426576f4373f2a30dee6321201/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-database-collection/17.0.0/e4dd7ee66b776966452b4760ca297fe1ea256bad/firebase-database-collection-17.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>