<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-auth-interop:18.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/410c85280aac6dc561d20075324ff334/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/410c85280aac6dc561d20075324ff334/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/410c85280aac6dc561d20075324ff334/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/71f0e45f74dd0cf2f19d9604244965d0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/71f0e45f74dd0cf2f19d9604244965d0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/71f0e45f74dd0cf2f19d9604244965d0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-auth-interop/18.0.0/bd1ebd09ffab849632b6016851b5c84b4a573428/firebase-auth-interop-18.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>