<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-sdk:17.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/dbd990b754193d4e2098e22d1fdaa559/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/dbd990b754193d4e2098e22d1fdaa559/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/dbd990b754193d4e2098e22d1fdaa559/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0eed06b84424640a3c235d6c8e989a38/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0eed06b84424640a3c235d6c8e989a38/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0eed06b84424640a3c235d6c8e989a38/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-measurement-sdk/17.0.0/86654937200f655d11b5d9da7a1c2f359118f9c4/play-services-measurement-sdk-17.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>