<component name="libraryTable">
  <library name="Gradle: androidx.recyclerview:recyclerview:1.1.0-beta01@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/31a769fab91fd0337cabf36b8f591186/annotations.zip!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/891bd5254c998a7c3dfc0e4ab8a3f734/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/31a769fab91fd0337cabf36b8f591186/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/31a769fab91fd0337cabf36b8f591186/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/31a769fab91fd0337cabf36b8f591186/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/891bd5254c998a7c3dfc0e4ab8a3f734/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/891bd5254c998a7c3dfc0e4ab8a3f734/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/891bd5254c998a7c3dfc0e4ab8a3f734/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.recyclerview/recyclerview/1.1.0-beta01/d898001f8cf8d02ebbdf7d5f48a787deefae2be3/recyclerview-1.1.0-beta01-sources.jar!/" />
    </SOURCES>
  </library>
</component>